[gd_scene format=3 uid="uid://bbk7uovn5mim2"]

[ext_resource type="Script" uid="uid://dlmvn5hv7686l" path="res://npc.gd" id="1_ideak"]
[ext_resource type="PackedScene" path="res://models_animated/character_animated.glb" id="2_anim_char"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v7lw1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CharacterModel:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="NPC" type="CharacterBody3D" unique_id=1982621083]
script = ExtResource("1_ideak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=298970888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="CharacterModel" type="Node3D" parent="." unique_id=1109809797]

[node name="AnimMesh" parent="CharacterModel" instance=ExtResource("2_anim_char")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1339541383]
replication_config = SubResource("SceneReplicationConfig_v7lw1")
